Accuracy : 0.9885245901639345 
ConfusionMatrix : [[601   0]
 [  7   2]] 
ClassificationReport :               precision    recall  f1-score   support

     class 0       0.99      1.00      0.99       601
     class 1       1.00      0.22      0.36         9

    accuracy                           0.99       610
   macro avg       0.99      0.61      0.68       610
weighted avg       0.99      0.99      0.98       610
 
Prevalence : 0.014754098360655738 
Sensitivity : 0.2222222222222222 
Specificity : 1.0 
